<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="shourtcut icon" type="image/svg" href="img/Test.png">
    <link rel="stylesheet" href="Poznavacka.css">
    <script defer src="Procvičování.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Procvičování</title>
</head>

<style>
    .progressbar_background{
        position: absolute;
        width: 1520px;
        height: 20px;
        left: 50px;
        top: 140px;

        background: #226b29;
        border-radius: 22.5px;
    }
    .progress{
        position: absolute;
        width: 0px;
        height: 20px;
        left: 50px;
        top: 124px;
        transition: width 230ms;

        background: #ffd722;
        border-radius: 22.5px;
    }

    .progress_numbers{
        position: fixed;
        right: 35px;
        height: 20px;
        top: 22px;
        font-size: 75px;
    }

    .image_box{
        left: 100px;
        position: fixed;
        bottom: 190px;
        height: 600px;
        width: 700px;
        text-align: center;
    }
    .options{
            position: fixed;
            right: 15%;
            bottom: 190px;
            height: 600px;
            width: 700px;
            text-align: center;

        }
    .image{
        height: 500px;
        margin-top: 50px;
        border-radius: 5px;
        height: 550px;}

    

    .btn{
        background-color: #226b29;
        color: white;
        margin: 60px 20px 10px 20px;
        width: 80%;
        height: 100px;
        font-size: 30px;
        border-radius: 83px;
        border: none;
        transition: color 300ms; 
        transition: background-color 300ms; 
    }

    .next{
        margin: 120px 20px 10px 20px;
    }

    .btn:hover{
        color: #226b29;
        background-color: white;
    }

    .TF{
        position: absolute;
        margin-top: 70px;
        height: 80px;
    }

    .vysledky{
        display: none;
        font-size: 70px;
        margin-top: auto;
        text-align: center;
    }

</style>





<body>
    <header><a href="Menu.html"><img class="icon" src="img/Home.png" alt=""></a><a href="https://www.mgvsetin.cz/index.php" target="_blank"><img class="mgv" src="img/MGV.png" alt=""></a></header>

    <div class="progressbar_background" id="progress_background"></div>
    <p class="progress" id="progress"></p>
    <p class="progress_numbers" id="progress_numbers">0/144</p>

    <div class="image_box" id="image_box">
        <img  class="image" src="img/Květiny.jpg" alt="" id="image">

    </div>

    <div class="vysledky" id="vysledky">
        <h1>Výsledky</h1>
        <p id="body"></p>
    </div>


    <div class="options" id="options">
        <button class="btn" id="option0"></button>
        <img src="img/Right.png" alt="" class="right TF" id="right0">
        <img src="img/Wrong.png" alt="" class="wrong TF" id="wrong0">
        <button class="btn" id="option1"></button>
        <img src="img/Right.png" alt="" class="right TF" id="right1">
        <img src="img/Wrong.png" alt="" class="wrong TF" id="wrong1">
        <button class="btn" id="option2"></button>
        <img src="img/Right.png" alt="" class="right TF" id="right2">
        <img src="img/Wrong.png" alt="" class="wrong TF" id="wrong2">
    <button class="btn next" id="Next" onclick="Quiz()">další otázka</button>
    </div>

    <footer><a class="copyright" href="https://www.linkedin.com/in/hynekjanac/" target="_blank">© 2020 Hynek Janáč</a> <a href="Novinky.html" class="version" target="_blank">v.2.0</a></footer>

</body>

</html>